      
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | LGBTQ+ Counselling</title>
  <!-- Google Fonts: Lora (Headings) & IBM Plex Sans (Body) -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=IBM+Plex+Sans:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="logo">LGBTQ+ Counselling</a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>
      <nav id="main-nav" class="site-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="counselling.html">Counselling</a></li>
          <li><a href="professionals.html">For Professionals</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact" aria-labelledby="contact-title">
      <div class="container">
        <h1 id="contact-title">Get In Touch</h1>
        <p class="lead-paragraph">
          If you have questions about supervision, training, or other professional matters, please feel free to reach me directly by email. I aim to respond to all enquiries within two business days.
        </p>

        <div class="direct-contact" aria-labelledby="direct-title">
          <h2 id="direct-title">Direct Enquiries</h2>
          <p>
            For client bookings, please use the secure scheduling form on the <a href="counselling.html">Counselling page</a> to book your free introductory chat.
          </p>
          <p>
            For all other enquiries: <br>
            <strong>Email:</strong> <a href="mailto:email@counselling.lgbt">email@counselling.lgbt</a>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="legal.html">Legal</a></li>
        </ul>
      </nav>
      <p>© 2025 William Smith</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>