<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Affirming Online Counselling with William Smith | LGBTQ+ Counselling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=IBM+Plex+Sans:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="logo">LGBTQ+ Counselling</a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>
      <nav id="main-nav" class="site-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="counselling.html" class="active">Counselling</a></li>
          <li><a href="professionals.html">For Professionals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <section class="page-content" aria-labelledby="page-title">
      <div class="container">
        <h1 id="page-title">Your Space for Affirming Online Counselling</h1>
        <p class="lead-paragraph">This is the next step toward finding the support you deserve. Below, you can book your free, no-pressure chat and find answers to some common questions about how we can work together.</p>

        <!-- Booking Widget Section -->
        <div class="booking-embed-container" id="booking-widget">
          <!-- Live Book Like A Boss Embed Code -->
          <div id="blab-widget-4141"></div>
          <script src="https://bookme.name/js/booklikeaboss.widget.js?i=4141&h=Ttie5A6SJZ8rfHeUvXtG1GFeJHNEtmrJJb4GtPogqkROOauTa4y7KQOoGHhv" async></script>
          <!-- End of Embed Code -->
        </div>

        <!-- Justification Section -->
        <div class="commitment-section">
          <h2>My Commitment to You</h2>
          <article>
            <h3>An Understanding You Won't Have to Explain</h3>
            <p>You won't have to spend your sessions educating your therapist on LGBTQ+ identities or experiences. My academic background in Gender Studies, professional training in Gender, Sex and Relationship Diversity (GSRD) therapy, and my commitment to the community mean we can start our work from a place of shared understanding, allowing you to focus on what truly matters: you.</p>
          </article>
          <article>
            <h3>Collaborative & Effective Therapy</h3>
            <p>My role is to be your partner in this process. We will use proven, trauma-informed methods, but never in a rigid, one-size-fits-all way. I try to ensure sessions are tailored to your specific goals, whether that's building resilience, gaining insight, or navigating a specific life challenge.</p>
          </article>
          <article>
            <h3>A No-Pressure First Step</h3>
            <p>The free introductory chat is an opportunity for you to ask questions, get a feel for my style, and decide if I am the right fit for you. There is absolutely no pressure or obligation to continue. Finding the right therapist is the most important thing.</p>
          </article>
        </div>

        <div class="final-cta">
          <a href="#booking-widget" class="btn btn-primary">Book Your Free Introductory Chat</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="legal.html">Legal</a></li>
        </ul>
      </nav>
      <p>© 2025 William Smith</p>
      <p>My main website can be found at <a href="https://www.therapyhub.eu" target="_blank" rel="noopener">therapyhub.eu</a></p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>