<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Specialist Online Counselling | LGBTQ+ Counselling</title>
  <!-- Google Fonts: Lora (Headings) & IBM Plex Sans (Body) -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=IBM+Plex+Sans:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="logo">LGBTQ+ Counselling</a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>
      <nav id="main-nav" class="site-nav" role="navigation">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="counselling.html">Counselling</a></li>
          <li><a href="professionals.html">For Professionals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <!-- HERO SECTION -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="container">
              
      
<h1 id="hero-title"><span class="text-highlight">Affirming Online Therapy for the</span> LGBTQ+ Community</h1>

    
        <h2>A dedicated space to connect, heal, and grow, grounded in warmth and understanding.</h2>
        <p>
          Here, your identity is not a problem to be solved, but a foundation to build upon.<br>Whether you're exploring your gender, navigating relationship diversity, or seeking relief from the weight of minority stress, my practice is a dedicated space to be understood.<br> Live a life that feels authentic, joyful, and truly your own.
        </p>
        <a href="counselling.html" class="btn btn-primary">Book Your Free Introductory Chat</a>
      </div>
    </section>

    <!-- Services -->
    <section class="services" aria-labelledby="services-title">
      <div class="container">
        <h2 id="services-title">How We Can Work Together</h2>
        <div class="grid grid--2-col">
          <article class="card">
            <div class="card__body">
              <h3>Individual Online Counselling</h3>
              <p>
                A confidential, affirming space designed for you. Explore how my specialist, trauma-informed approach can help you navigate life's challenges and connect with your authentic self. Click to learn more about my process and book your free introductory chat.
              </p>
              <p class="fee">Fee: £80 per 50-minute session.</p>
              <a href="counselling.html" class="btn btn-secondary">Learn More & Book Your Chat</a>
            </div>
          </article>
          <article class="card">
            <div class="card__body">
              <h3>For Professionals: Supervision & Training</h3>
              <p>
                Deepen your practice with specialist GSRD support. I offer clinical supervision for therapists and a growing library of training resources designed to build your confidence and help you provide truly affirming care. Explore services for trainees and practitioners.
              </p>

              <a href="professionals.html" class="btn btn-secondary">Explore Professional Services</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about" aria-labelledby="about-title">
      <div class="container">
        <h2 id="about-title">About Your Therapist</h2>
        <div class="about-layout">
          <div class="about-image">
            <img src="images/william_smith.jpg" alt="A head-and-shoulders portrait of William, a smiling man with short brown hair, light stubble, and wireless earbuds, wearing a rose-colored crewneck shirt, set against a light peach background." width="400" height="400">
          </div>
          <div class="about-text">
            <p>
              Hello, I’m William (Will - he/him). I’m a BACP-accredited counsellor and supervisor dedicated to supporting the LGBTQ+ community. I believe that good therapy is built on genuine connection - a partnership where you feel seen, heard, and valued. My role is to help you make sense of your experiences without judgment.
            </p>
            <p>
              My professional background is uniquely tailored to support this community. An MSc in Gender Studies provides me with a deep academic understanding of the social and cultural contexts that shape our lives. This is combined with clinical training in trauma-informed care and EMDR, allowing me to support clients with both insight and practical tools. My goal is simple: to bring my full, authentic self to our sessions, so you feel safe enough to connect with yours.
            </p>
            <ul class="credentials">
              <li>BACP Accredited Counsellor & Supervisor</li>
              <li>Affirming Care for Gender, Sexuality & Relationship Diversity (GSRD)</li>
              <li>Fully Trained in EMDR Therapy</li>
              <li>MSc Social Science (Gender Studies)</li>
            </ul>
            
            <div class="accreditation-logo">
              <a href="https://www.bacp.co.uk/search/Register" target="_blank" rel="noopener">
                <img src="images/bacp_logo.jpg" alt="BACP Professional Standards Authority Accredited Register logo. Registered Member 375157.">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="legal.html">Legal</a></li>
        </ul>
      </nav>
      <p>© 2025 William Smith</p>
      <p>My main website can be found at <a href="https://www.therapyhub.eu" target="_blank" rel="noopener">therapyhub.eu</a></p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>