<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legal & Privacy Information | LGBTQ+ Counselling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=IBM+Plex+Sans:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="logo">LGBTQ+ Counselling</a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>
      <nav id="main-nav" class="site-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="counselling.html">Counselling</a></li>
          <li><a href="professionals.html">For Professionals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <section class="page-content" aria-labelledby="page-title">
      <div class="container">
        <h1 id="page-title">My Professional Commitments</h1>
        <p class="lead-paragraph">
          To ensure all my clients have access to the same, consistent legal and privacy information, I maintain the official documents for my practice in one central place on my main website, therapyhub.eu.
        </p>

        <div class="commitment-section">
          <p>Please follow the links below to view the most current versions. These documents will open in a new tab.</p>
          <ul class="legal-links">
            <li><a href="https://www.therapyhub.eu/privacy-policy" target="_blank" rel="noopener">View my Privacy Policy (on therapyhub.eu)</a></li>
            <li><a href="https://www.therapyhub.eu/legal-information/" target="_blank" rel="noopener">View my Terms of Service (on therapyhub.eu)</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="legal.html" class="active">Legal</a></li>
        </ul>
      </nav>
      <p>© 2025 William Smith</p>
      <p>My main website can be found at <a href="https://www.therapyhub.eu" target="_blank" rel="noopener">therapyhub.eu</a></p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>