<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Professionals: Supervision & Training | LGBTQ+ Counselling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=IBM+Plex+Sans:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="logo">LGBTQ+ Counselling</a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>
      <nav id="main-nav" class="site-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="counselling.html">Counselling</a></li>
          <li><a href="professionals.html" class="active">For Professionals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <section class="page-content" aria-labelledby="page-title">
      <div class="container">
        <h1 id="page-title">For Professionals: Supervision, Training & Resources</h1>
        <!-- UPDATED: In-depth introduction for a professional audience -->
        <p class="lead-paragraph">
          As fellow practitioners, our commitment to providing a safe, affirming space is paramount. Yet, working effectively with Gender, Sexuality, and Relationship Diversity (GSRD) requires more than good intentions; it demands broad understanding and specialist knowledge. <br><br>My own professional journey has led me to bridge the gap between deep academic theory and practical, in-the-room clinical application. <br><br>My MSc in Gender Studies provides a robust framework for understanding the systemic and cultural forces impacting our clients, while my BACP-accredited clinical practice supported by in-depth GSRD training keeps that knowledge grounded in the reality of therapeutic work. This is a space where you can bring your clinical questions, your 'stuck' points, and even your fears without judgment. <br><br>My goal is to provide the specialist support that empowers you to move beyond basic competency and into a practice of deep, confident, and sustainable affirming care.
        </p>

        <!-- Supervision Section -->
        <div class="professional-offering">
          <h2>Clinical Supervision</h2>
          <p>My supervision work focuses on building your confidence and navigating complexity within your practice. We'll explore your clinical work, your business, and you as the practitioner, with specialist support in Gender, Sexuality, and Relationship Diversity (GSRD). My goal is to help you cultivate a practice that is not just effective, but also deeply fulfilling and sustainable for the long term.</p>
          <div class="offering-cta">
            <a href="https://www.therapyhub.eu/supervision" class="btn btn-secondary" target="_blank" rel="noopener">Enquire on therapyhub.eu</a>
          </div>
        </div>

        <!-- Training Resources Section -->
        <div class="professional-offering">
          <h2>Training Workshops & Resources</h2>
          <p>Grow your skills and deepen your understanding with these practical, self-paced training resources. Each workshop is designed to provide you with actionable insights and tools to enhance your affirming care practice. New resources are added periodically.</p>
          
          <div class="grid grid--auto-fit">
       
            <article class="card card--resource card--coming-soon">
              <div class="card__image">
                 <svg class="resource-play-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8 5v14l11-7z"></path></svg>
              </div>
              <div class="card__body">
                <h3>An Introduction to Working with Gender-Diverse Clients</h3>
                <p>This foundational 90-minute workshop builds confidence in using correct terminology, understanding common clinical themes, and co-creating a therapeutic space that is truly welcoming and safe for trans, non-binary, and gender-exploring individuals.</p>
                <a class="btn btn-primary" aria-disabled="true">Coming Soon</a>
              </div>
            </article>

            <article class="card card--resource card--coming-soon">
              <div class="card__image">
                <svg class="resource-play-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8 5v14l11-7z"></path></svg>
              </div>
              <div class="card__body">
                <h3>Building an Affirming Practice from the Ground Up</h3>
                <p>Move beyond theory and into action. This training focuses on the practical steps of creating a genuinely affirming practice, from inclusive intake forms and website language to navigating ethical considerations and marketing your services authentically.</p>
                <a class="btn btn-primary" aria-disabled="true">Coming Soon</a>
              </div>
            </article>
            
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="legal.html">Legal</a></li>
        </ul>
      </nav>
      <p>© 2025 William Smith</p>
      <p>My main website can be found at <a href="https://www.therapyhub.eu" target="_blank" rel="noopener">therapyhub.eu</a></p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>